amirali-ashraf/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "someone@somewhere.ca"

inputs:
  MY_NAME:
    description: "Someone to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

amirali-ashraf/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Parham"